<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/the-holy-bible-foundation-logo-2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tX53uMR5LI" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                        <img src="assets/images/the-holy-bible-foundation-logo-2.png" alt="Holi Bible Foundation Logo" style="height: 4.3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="/">WHO<br></a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/">WHERE</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="/">HOW</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="/">
                        Donate</a> <a class="btn btn-primary-outline display-4" href="/">Read in Tamil</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tX53N3tPL2 mbr-fullscreen" id="header5-1">

    

    
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 57, 82);"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-2"><strong>Together, let's make a difference—one Bible at a time.</strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-3 display-5">Your support is not just a donation; it's a divine contribution to uplifting souls and fostering a world touched by the power of faith.</h2>
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-7" href="/">Donate Now</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tX54a79vhI" id="content4-3">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Empowering Souls: The Significance of Bible</strong><div><strong>Donation</strong></div></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">In a world filled with myriad challenges, the act of donating a Bible transcends the mere exchange of a book; it becomes a profound contribution to the spiritual well-being and growth of individuals. At <strong>Holy Bible Foundation</strong>, we invite you to be a part of this transformative journey, where the act of giving and receiving a Bible holds the potential to shape lives and nurture the spirit.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-tX54ll7Dhc" id="content14-6">
    

    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Why Be Part of Bible Donation?</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Unveiling Light in Darkness:</strong><br>The Bible is a beacon of hope, offering solace and guidance in times of uncertainty. By participating in Bible donation, you become a beacon yourself, bringing light to those navigating the shadows of life.</li>
                    <li><strong>Fostering Spiritual Growth:</strong><br>For those who give, the act of donating a Bible is an opportunity for spiritual enrichment and personal growth. It reinforces the values of compassion and generosity, deepening one's connection to their faith and the broader community.</li>
                    <li><strong>Impacting Lives:</strong><br>Every donated Bible has the potential to profoundly impact the life of its recipient. It can provide comfort in adversity, wisdom in decision-making, and a source of inspiration for personal growth.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-tX5asWzfQZ" id="content14-a">
    

    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Mutual Growth Through Giving and Receiving</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Giver's Perspective:</strong><br>Engaging in Bible donation is a powerful way to express faith in action. It cultivates a sense of purpose and fulfillment as you actively contribute to the spiritual well-being of others.</li>
                    <li><strong>Recipient's Transformation:</strong><br>For those receiving a donated Bible, it signifies a gift of immeasurable value. It opens doors to self-discovery, offering a road-map to navigate life's challenges, fostering resilience, and nurturing a deeper connection with one's spirituality.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-tX5bSmgBVc" id="content15-e">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>Bible Donation in India: A Unique Opportunity</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">In a country as diverse as India, the practice of Bible donation is a service that holds immense potential for positive impact. Despite the cultural richness and religious diversity, there exists an opportunity gap in this particular act of generosity. Joining our mission allows you to be part of a movement that not only promotes religious understanding but also facilitates personal growth and enlightenment for individuals across the subcontinent. Embrace the transformative power of giving and receiving through Bible donation, and let us together sow seeds of spiritual growth and compassion that will blossom in hearts across India.</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="/">Donate Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-tX5kA27Skr" once="footers" id="footer1-l">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Links</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Who</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Where</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">How</span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Read In Tamil</span></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Actions</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap">Donate</li>
                    <li class="mbr-text item-wrap">Become a Bible Warrior</li>
                    <li class="mbr-text item-wrap">Apply for fund</li><li class="mbr-text item-wrap">Contact Us</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Lorem ipsum</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">dolor sit amet</li><li class="mbr-text item-wrap">adipiscing elit </li><li class="mbr-text item-wrap">incididunt ut</li><li class="mbr-text item-wrap">magna aliqua</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</p>
                
                
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2023 Holy Bible Foundation - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>    
  
  
</body>
</html>